<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkestgrey"
    android:backgroundTint="@color/almostdarkestgrey"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/darkestgrey"-->
<!--        android:backgroundTint="@color/almostdarkestgrey"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        app:cardElevation="10dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardPreventCornerOverlap="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="63dp"
                android:layout_centerHorizontal="true"
                android:text="@string/Calories"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/calories"
                android:paddingStart="50dp"
                android:text="@string/Protein"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/usedCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/usedKcal"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/usedProtein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/usedKcal"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

<!--    </androidx.cardview.widget.CardView>-->
</androidx.cardview.widget.CardView>