<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Home">

    <RelativeLayout
        android:id="@+id/infoToggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_states_1"
        android:textColor="@color/cloudyWhite"
        app:layout_constraintEnd_toEndOf="@+id/consumedProteinProgressBar"
        app:layout_constraintTop_toTopOf="@+id/consumedProteinProgressBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:text="i"
            android:textColor="@color/cloudyWhite"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/speechAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_states_1"
        android:textColor="@color/cloudyWhite"
        app:layout_constraintBottom_toBottomOf="@id/consumedProteinProgressBar"
        app:layout_constraintEnd_toEndOf="@id/consumedProteinProgressBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:background="@color/transparent"
            android:contentDescription="@string/speech_search"
            android:scaleX="2.2"
            android:scaleY="2.2"
            android:src="@drawable/speech_add"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/drop_shadow"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/layoutMealButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutCaloriesProgressBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/Remaining"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/leftKcal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutCaloriesProgressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:text="@string/usedKcal"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layoutCaloriesProgressBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/remainingCaloriesProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:progressDrawable="?attr/progressbar"
                android:rotation="180" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProteinProgressBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/layoutCaloriesProgressBar"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/transparent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/remainingProteinProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:progressDrawable="?attr/progressbar"
                android:rotation="180" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layoutProteinProgressBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="25dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/Remaining"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/leftProt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layoutProteinProgressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="25dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:text="@string/usedProt"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/layoutMealButtons"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/scroll_view_for_meals">

        <LinearLayout
            android:id="@+id/linearLayoutMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@null"
        android:contentDescription="@string/floating_action_button_add"
        android:src="@drawable/baseline_add_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/baseline_playlist_add_24"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fbCustom"
        app:layout_constraintEnd_toEndOf="@+id/fbCustom"
        app:layout_constraintStart_toStartOf="@+id/fbCustom"
        android:contentDescription="@string/floating_action_button_add_meal"/>

    <TextView
        android:id="@+id/addMealText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textColor="@color/cloudyWhite"
        android:text="@string/add_meal_drink"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fbMeals"
        app:layout_constraintEnd_toStartOf="@+id/fbMeals"
        app:layout_constraintTop_toTopOf="@+id/fbMeals"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:background="@null"
        android:src="@drawable/baseline_add_meal_24"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fb"
        app:layout_constraintEnd_toEndOf="@+id/fb"
        app:layout_constraintStart_toStartOf="@+id/fb"
        android:contentDescription="@string/floating_action_button_free_add"/>

    <TextView
        android:id="@+id/addFreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textColor="@color/cloudyWhite"
        android:text="@string/free_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fbCustom"
        app:layout_constraintEnd_toStartOf="@+id/fbCustom"
        app:layout_constraintTop_toTopOf="@+id/fbCustom" />

    <ProgressBar
        android:id="@+id/consumedCaloriesProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="?attr/progress_circular"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ProgressBar
        android:id="@+id/consumedProteinProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/progress_circular"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/consumedCaloriesProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consumedCaloriesProgressBar">

        <TextView
            android:id="@+id/usedKcal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            android:gravity="end"
            android:text="@string/usedKcal"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/consumedProt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usedKcal"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            android:gravity="end"
            android:text="@string/usedProt"
            android:background="@color/transparent"/>

    </RelativeLayout>

    <Button
        android:id="@+id/history"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/history"
        app:layout_constraintEnd_toEndOf="@+id/consumedCaloriesProgressBar"
        app:layout_constraintStart_toStartOf="@+id/consumedCaloriesProgressBar"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:ignore="TouchTargetSizeCheck"/>

    <View
        android:id="@+id/shading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>