<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.Home">

    <RelativeLayout
        android:id="@+id/infoToggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_states_1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/consumedProteinProgressBar"
        app:layout_constraintTop_toTopOf="@+id/consumedProteinProgressBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:text="i"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/speechAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_states_1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/consumedProteinProgressBar"
        app:layout_constraintEnd_toEndOf="@id/consumedProteinProgressBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="22dp"
            android:background="@color/transparent"
            android:contentDescription="@string/speech_search"
            android:scaleX="2.2"
            android:scaleY="2.2"
            android:src="@drawable/speech_add"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/drop_shadow"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/layoutMealButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutCaloriesProgressBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/Remaining"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/leftKcal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutCaloriesProgressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:text="@string/usedKcal"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/layoutCaloriesProgressBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@color/transparent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/remainingCaloriesProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:progressDrawable="@drawable/progress_bar2"
                android:rotation="180" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutProteinProgressBar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/layoutCaloriesProgressBar"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@color/transparent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/remainingProteinProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/transparent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:progressDrawable="@drawable/progress_bar2"
                android:rotation="180" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layoutProteinProgressBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="90dp"
            android:layout_marginBottom="25dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="start"
            android:text="@string/Remaining"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/leftProt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layoutProteinProgressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="25dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:text="@string/usedProt"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/layoutMealButtons"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/scroll_view_for_meals">

        <LinearLayout
            android:id="@+id/linearLayoutMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/floating_action_button_add"
        android:src="@drawable/baseline_add_24"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RedundantDescriptionCheck,TouchTargetSizeCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbMeals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_playlist_add_24"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fbCustom"
        app:layout_constraintEnd_toEndOf="@+id/fbCustom"
        app:layout_constraintStart_toStartOf="@+id/fbCustom"
        android:contentDescription="@string/floating_action_button_add_meal"/>

    <TextView
        android:id="@+id/addMealText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/add_meal_drink"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fbMeals"
        app:layout_constraintEnd_toStartOf="@+id/fbMeals"
        app:layout_constraintTop_toTopOf="@+id/fbMeals"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_meal_24"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/fb"
        app:layout_constraintEnd_toEndOf="@+id/fb"
        app:layout_constraintStart_toStartOf="@+id/fb"
        android:contentDescription="@string/floating_action_button_free_add"/>

    <TextView
        android:id="@+id/addFreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginEnd="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="@string/free_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fbCustom"
        app:layout_constraintEnd_toStartOf="@+id/fbCustom"
        app:layout_constraintTop_toTopOf="@+id/fbCustom" />

    <ProgressBar
        android:id="@+id/consumedCaloriesProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress2"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/consumedProteinProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/consumedCaloriesProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consumedCaloriesProgressBar">

        <TextView
            android:id="@+id/usedKcal"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:text="@string/usedKcal"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/consumedProt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/usedKcal"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:gravity="end"
            android:text="@string/usedProt"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/history"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_states_2"
        android:text="@string/history"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/shading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/infoGroup2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="bubbleSpeech, descVoice" />-->

<!--    <ImageView-->
<!--        android:id="@+id/bubbleSpeech"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:scaleX="-1.6"-->
<!--        android:scaleY="1.2"-->
<!--        android:src="@drawable/baseline_chat_bubble_24"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/speechAdd"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/speechAdd"/>-->

<!--    <TextView-->
<!--        android:id="@+id/descVoice"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="@string/voiceDesc"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/bubbleSpeech"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bubbleSpeech" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/infoGroup3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="consumedAmount, descConsumedAmount" />-->

<!--    <ImageView-->
<!--        android:id="@+id/consumedAmount"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_marginBottom="-20dp"-->
<!--        android:scaleX="-1.8"-->
<!--        android:scaleY="0.8"-->
<!--        android:src="@drawable/baseline_chat_bubble_24"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/progressBar3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/progressBar3" />-->

<!--    <TextView-->
<!--        android:id="@+id/descConsumedAmount"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="@string/consumedDesc"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/consumedAmount"-->
<!--        app:layout_constraintTop_toTopOf="@+id/consumedAmount" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/infoGroup4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="bubbleInfo, descInfo" />-->

<!--    <ImageView-->
<!--        android:id="@+id/bubbleInfo"-->
<!--        android:layout_width="140dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:scaleX="1.6"-->
<!--        android:scaleY="-1"-->
<!--        android:src="@drawable/baseline_chat_bubble_24"-->
<!--        app:layout_constraintStart_toStartOf="@+id/infoToggle"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/infoToggle" />-->

<!--    <TextView-->
<!--        android:id="@+id/descInfo"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="@string/info"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bubbleInfo"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bubbleInfo" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/infoGroup5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="bubbleMeals, descMeals" />-->

<!--    <ImageView-->
<!--        android:id="@+id/bubbleMeals"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:scaleX="1.5"-->
<!--        android:scaleY="1"-->
<!--        android:src="@drawable/baseline_chat_bubble_24"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/progressBar2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/descMeals"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="@string/meals"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bubbleMeals"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bubbleMeals" />-->

<!--    <androidx.constraintlayout.widget.Group-->
<!--        android:id="@+id/infoGroup6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        app:constraint_referenced_ids="bubbleRemaining, descRemaining" />-->

<!--    <ImageView-->
<!--        android:id="@+id/bubbleRemaining"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:scaleX="1.5"-->
<!--        android:scaleY="1"-->
<!--        android:src="@drawable/baseline_chat_bubble_24"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/cardView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/descRemaining"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="sans-serif-black"-->
<!--        android:text="@string/remaining"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/bubbleRemaining"-->
<!--        app:layout_constraintTop_toTopOf="@+id/bubbleRemaining" />-->


</androidx.constraintlayout.widget.ConstraintLayout>