<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">

    <FrameLayout
        android:id="@+id/headlineLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/header">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/history"
            android:textSize="20sp"
            android:textColor="@color/cloudyWhite"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:background="@color/transparent"
            app:drawableStartCompat="@drawable/baseline_history_24"/>

    </FrameLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp">

            <ScrollView
                android:id="@+id/historyScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent"
                android:contentDescription="@string/scroll_view_history">

                <LinearLayout
                    android:id="@+id/layoutHistoryCards"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                </LinearLayout>

            </ScrollView>
    </FrameLayout>
</LinearLayout>